*, :before, :after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

  :focus
    outline: none !important

html, body, #app
  min-height: 100svh
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: transparent
  scroll-behavior: smooth
  overflow-x: hidden

body
  color: var(--color-white)
  font-family: var(--font-main)
  font-size: var(--font-size-main)
  font-weight: 400
  margin-left: auto
  margin-right: auto
  position: relative

a
  color: var(--color-white)
  transition: .3s

input, button
  outline: none
  appearance: none
  background: none
  appearance: none
  border-radius: 0px
  -webkit-border-radius: 0px
  -webkit-appearance: none
  -moz-border-radius: 0px

input
  font-size: inherit
  font-family: inherit
  &:-webkit-autofill
    transition: all 5000s ease-in-out 0s

strong
  font-weight: 700

picture, img
  display: block
  max-width: 100%
  max-height: 100%
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -webkit-touch-callout: none