\:root
    --font-main: 'Urbanist', sans-serif
    --font-size-main: 16px

    --color-primary: #009DFF
    --color-secondary: #003652
    --color-white: #FFFFFF
    --color-dark: #192238
    --color-bg: #091C31
    --color-hover: #E96D81

    --border-rad: 20px
    --border-rad-lg: 48px